PORT=4000
MONGO_URI=mongodb://localhost:27017
FRONTEND_URI=http://localhost:5173
DASHBOARD_URI=http://localhost:5174
JWT_SECRET_KEY=hfgfahfahffggjf
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=dbnsn8ejk
CLOUDINARY_API_SECRET=EfqlK3qcur2ij3L-8YE5bEeSBZE
CLOUDINARY_API_KEY=272897229974531
